# HMC

./: .gitattributes  .gitignore  HMC.slnx  README.md  docker-compose.yml
installer/HMC.Agent.Installer/: HMC.Agent.Installer.wixproj  build.ps1
scripts/: deploy-server.ps1
src/HMC.Agent/: HMC.Agent.csproj  Program.cs  appsettings.json
src/HMC.Agent/Native/: Iphlpapi.cs
src/HMC.Agent/Properties/: launchSettings.json
src/HMC.Agent/Services/: Iperf3Service.cs  NetworkMonitor.cs  PerformanceCollector.cs  PingTestService.cs  ServerDiscovery.cs  SignalRClientService.cs  SystemInfoCollector.cs
src/HMC.Agent/Workers/: MetricsCollectionWorker.cs
src/HMC.Frontend/: Dockerfile  index.html  nginx.conf  package.json  pnpm-lock.yaml  tsconfig.tsbuildinfo  vite.config.ts
src/HMC.Frontend/src/: App.tsx  main.tsx
src/HMC.Frontend/src/api/: client.ts
src/HMC.Frontend/src/components/: ConnectionsTable.tsx  CpuChart.tsx  DeviceCard.tsx  DiskIOChart.tsx  Layout.tsx  MemoryChart.tsx  NetworkChart.tsx  NetworkTestPanel.tsx  ProcessTable.tsx  SystemOverview.tsx
src/HMC.Frontend/src/hooks/: SignalRContext.tsx  useDevices.ts  useMetrics.ts  useSignalR.ts
src/HMC.Frontend/src/pages/: DashboardPage.tsx  DevicePage.tsx
src/HMC.Frontend/src/types/: index.ts
src/HMC.Server/: Dockerfile  HMC.Server.csproj  Program.cs  appsettings.json
src/HMC.Server/Controllers/: DevicesController.cs  MetricsController.cs  NetworkTestController.cs
src/HMC.Server/Hubs/: AgentHub.cs
src/HMC.Server/Middleware/: ExceptionHandlingMiddleware.cs
src/HMC.Server/Properties/: launchSettings.json
src/HMC.Server/Services/: DeviceManager.cs  DiscoveryService.cs  MetricsStoreService.cs  NetworkTestOrchestrator.cs  ServerIperf3Service.cs
src/HMC.Shared/Constants/: DiscoveryProtocol.cs  HubMethods.cs
src/HMC.Shared/Models/: CpuMetrics.cs  DeviceInfo.cs  DiskIOMetrics.cs  GpuMetrics.cs  Iperf3Models.cs  MemoryMetrics.cs  MetricsSnapshot.cs  NetworkMetrics.cs  NetworkTestRequest.cs  PingModels.cs  ProcessSnapshot.cs  SystemOverview.cs  TcpConnectionInfo.cs
test/HMC.Agent.Tests/: HMC.Agent.Tests.csproj
test/HMC.Agent.Tests/Services/: Iperf3ServiceTests.cs  PingTestServiceTests.cs
test/HMC.Server.Tests/: HMC.Server.Tests.csproj
test/HMC.Server.Tests/Hubs/: AgentHubTests.cs
test/HMC.Server.Tests/Services/: NetworkTestOrchestratorTests.cs
